<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="283997420" file="C:\git\LKTSurfaceQualification\20201119_LKT.prj" location="C:\git\LKTSurfaceQualification" name="20201119_LKT" target="target.mlapps" target-name="Package App">
    <param.appname>20201119_LKT</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\micha\AppData\Local\Temp\tp9e78632a_7974_48f3_acc5_3101d8fcd0b0.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>31ee419a-d1dd-4442-a527-b5f5f15f4f37</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\functions\alignImageHorizontally.m</file>
      <file>${PROJECT_ROOT}\functions\calcGrayscaleThresholdInImage.m</file>
      <file>${PROJECT_ROOT}\functions\calcSurfaceRoughness.m</file>
      <file>${PROJECT_ROOT}\functions\calculateSurfaceParameters.m</file>
      <file>${PROJECT_ROOT}\functions\drawPoint.m</file>
      <file>${PROJECT_ROOT}\functions\drawVerticalLinesForUndercuts.m</file>
      <file>${PROJECT_ROOT}\functions\elimateScaleThroughUserDrawingRectangle.m</file>
      <file>${PROJECT_ROOT}\functions\eliminateBlobsFromImage.m</file>
      <file>${PROJECT_ROOT}\functions\exportAllResultsToMatFile.m</file>
      <file>${PROJECT_ROOT}\functions\from2017\datestr8601.m</file>
      <file>${PROJECT_ROOT}\functions\from2017\realeKontur.m</file>
      <file>${PROJECT_ROOT}\functions\getScaleValues.m</file>
      <file>${PROJECT_ROOT}\functions\plotContoursInImage.m</file>
      <file>${PROJECT_ROOT}\functions\plotImageWindowsized.m</file>
      <file>${PROJECT_ROOT}\functions\prepareImageAndcalculateAllParameters.m</file>
      <file>${PROJECT_ROOT}\functions\prepareImageWithBWAreaOpenOpenCloseCtc.m</file>
      <file>${PROJECT_ROOT}\functions\runAllQualityParametersWithGivenParameters.m</file>
      <file>${PROJECT_ROOT}\functions\selectImageAndDoFirstImageAdjustments.m</file>
      <file>${PROJECT_ROOT}\functions\SLS_Oberflaechenrauheit_final_2020.m</file>
      <file>${PROJECT_ROOT}\gui_pics\FAVPNG_time-machine-airport-time-capsule-macos-backup-apple_4XGXYXSm.png</file>
      <file>${PROJECT_ROOT}\gui_pics\folder.png</file>
      <file>${PROJECT_ROOT}\gui_pics\help.png</file>
      <file>${PROJECT_ROOT}\gui_pics\LKT_app_banner2.jpg</file>
      <file>${PROJECT_ROOT}\gui_pics\LKT_app_banner_down.jpg</file>
      <file>${PROJECT_ROOT}\gui_pics\settings.png</file>
      <file>${PROJECT_ROOT}\gui_pics\trash.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\git" name="LKTSurfaceQualification" optional="false">C:\git\LKTSurfaceQualification</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>