<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="763599247" file="C:\git\LKTSurfaceQualification\SLS_Oberflaechenrauheit_final_App_new.prj" location="C:\git\LKTSurfaceQualification" name="SLS_Oberflaechenrauheit_final_App_new" target="target.mlapps" target-name="Package App">
    <param.appname>SLS_Oberflaechenrauheit_final_App_new</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\SLS_Oberflaechenrauheit_final_App_new_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SLS_Oberflaechenrauheit_final_App_new_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SLS_Oberflaechenrauheit_final_App_new_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SLS_Oberflaechenrauheit_final_App_new_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\micha\AppData\Local\Temp\tpd33f6f10_7504_4020_b833_4a6aaa3f5cc1.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2586d6a4-5b2a-4e3f-bd7b-10a032331249</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SLS_Oberflaechenrauheit_final_App_new.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\functions\calcSurfaceRoughness.m</file>
      <file>${PROJECT_ROOT}\functions\calculateSurfaceParameters.m</file>
      <file>${PROJECT_ROOT}\functions\drawPoint.m</file>
      <file>${PROJECT_ROOT}\functions\drawVerticalLinesForUndercuts.m</file>
      <file>${PROJECT_ROOT}\functions\eliminateBlobsFromImage.m</file>
      <file>${PROJECT_ROOT}\functions\from2017\datestr8601.m</file>
      <file>${PROJECT_ROOT}\functions\from2017\kill2.m</file>
      <file>${PROJECT_ROOT}\functions\from2017\realeKontur.m</file>
      <file>${PROJECT_ROOT}\functions\runAllQualityParametersWithGivenParameters.m</file>
      <file>${PROJECT_ROOT}\gui_pics\calc.png</file>
      <file>${PROJECT_ROOT}\gui_pics\FAVPNG_time-machine-airport-time-capsule-macos-backup-apple_4XGXYXSm.png</file>
      <file>${PROJECT_ROOT}\gui_pics\folder.png</file>
      <file>${PROJECT_ROOT}\gui_pics\help.png</file>
      <file>${PROJECT_ROOT}\gui_pics\LKT_app_banner2.jpg</file>
      <file>${PROJECT_ROOT}\gui_pics\LKT_app_banner_down.jpg</file>
      <file>${PROJECT_ROOT}\gui_pics\settings.png</file>
      <file>${PROJECT_ROOT}\gui_pics\trash.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\git" name="LKTSurfaceQualification" optional="false">C:\git\LKTSurfaceQualification</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>